#Database
MONGODB_URI=mongodb+srv://surajkiranpanda98:roman123@cluster0.qc8afwd.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtbXVza294LTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lZ2jxV2mBsBQh7SnrJMrYBwlhJNoDaorH5KF7HEuP6

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOWFhMTY2YWMzMDI2YzQ3MmNjZmJiMTk2MTcyODUzNSIsIm5iZiI6MTc0OTg4MTI2OC4yNjQsInN1YiI6IjY4NGQxMWI0ZjllNzJiNGY0OWIwZGQ3NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.d8KoEUaSD_HSZMRICAZ_hRTMOWH3EQGw-9ktNvlI0Es

#SMTP Credentials
SENDER_EMAIL=surajkiranpanda98@gmail.com
SMTP_USER=8fb624001@smtp-brevo.com
SMTP_PASS=xsmtpsib-85f66721fbfaff380d9288c5e2da50ba1c69318877d58aad669b7759a1b706e3-NvVDKjx5WCwOgHAM

#Inngest
INNGEST_EVENT_KEY=iL_Wj10DKT9-Bq5a7qnSMIForo7lKBPN5SmvQutXg9XcfR8f3DQfouuvauZsAwu780_Un4S8MAoCl0LLbH7FKQ
INNGEST_SIGNING_KEY=signkey-prod-3ecca4a80054818af17ecb96952aa2f6f5b600d8c7b7ae06daf364a61e2318dd

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RaGNCBBi1Cm35kNP5p0pMIh1KUBe9qG2OkD27eY4EpZ3HMhGf3D2gkJ3ciZR7L6QhDTVtGMzy29WZYtXOXh229o00gAXg77iF
STRIPE_SECRET_KEY=sk_test_51RaGNCBBi1Cm35kNrX9WdOv0uUkG5nPL7vKKgPgvx6fo71hHpePJhc0IaNd4kGQrNw9mYHaUtRaHMBE3qaAdQJa200SDuo1GNj
STRIPE_WEBHOOK_SECRET=whsec_3pka4jaPj4C9hAKzjQE6viknxmwIejQC

#https://quick-show-server-updated.vercel.app